<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Talking AI</title>


<style>

    html,body{
        height: 100%;
        width: 100%;
        background: #CB356B;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #BD3F32, #CB356B);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #BD3F32, #CB356B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    nav{

        color: #6DD5FA;
        margin: 2% 0% 0% 4%;

        padding:1% 0% 2% 0%;

    }
    span{
        color: rgb(232, 255, 24);
    }
    h3{
        color: chartreuse;
    }

    button{
    margin: 10% 0% 0% 40%;
  
    background: #159957;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #155799, #159957);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #155799, #159957); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
</style>



</head>
<body>

    

    <nav>

        <h2>Hello World! I am <span>  OLIVE  </span> the voice rekognition AI .</h2>
  
        <h3 class="content"></h3>
    </nav>
        
       
 
    <button class="btn btn-info btn-lg" id="talk"> TALK </button>

    <ul style="font-size:25px;color: azure;">
        <h6>Questions </h6>
        <li>How are you</li>
        <li>Tell me about yourself</li>
        <li>I love you</li>
        <li>Bye bye</li>
    </ul>
    

    

    <script src="./app.js"></script>
</body>
</html>